.order-item-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;

    &__text-header {
        width: 80%;
        margin: 0 auto;
        margin-top: 32px;

        & .text__header {
            font-size: 2rem;
        }
    }

    &__container {
        margin: 0 auto;
        width: 80%;

        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2vw;
        row-gap: 4vw;
    }

    &__table-container {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
    }

    &__edit-container {
        & .edit-text {
            margin-top: 32px;
        }
    }
}
