server {
    listen [::]:${NGINX_PORT} default_server ipv6only=off backlog=204;

    client_max_body_size 1m;

    location /t-proxy {
	    proxy_pass https://telegram.org/js/telegram-widget.js?7;
    }

    location ~ ^/public/imgs(?<path>.+) {
        root /usr/local/app/res/imgs;
        try_files $path $path/ =404;
    }

    location ~ ^/public/fonts(?<path>.+) {
        root /usr/local/app/res/fonts;
        try_files $path $path/ =404;
    }

    location ~ ^/public(?<path>.+) {
        root /usr/local/app/out/src/front;
        try_files $path $path/ =404;
    }

    location / {
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:${NODEJS_PORT}/;
        proxy_redirect off;
        proxy_intercept_errors on;

        proxy_buffering off;
    }
}
