.order-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;

    &__text-header {
        width: 80%;
        margin: 0 auto;
        margin-top: 32px;

        & .text__header {
            font-size: 2rem;
        }
    }

    &__total-price-container {
        display: flex;
    }

    &__total-price {
        margin: auto;

        & .text__header {
            font-size: 4rem;
        }
    }

    &__order-control {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        grid-row: 2;
        grid-column: 2;

        & .button {
            margin-left: 8px;
        }
    }

    &__container {
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2vw;
        row-gap: 2vw;
    }

    &__table-wrapper {
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
        margin-bottom: 24px;
    }

    &__order-wrapper {
        width: 100%;
        height: 100%;

        & .switch, & .edit-text {
            margin-top: 32px;
        }
    }

    &__control-wrapper {
        display: flex;
    }
}
